<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
#parent {  background-color: rgb(255, 255, 255); width: 90%; height: 170px; margin-left: 50px; border-bottom: 2px solid black;  }
#logo   {  width: 200px; height: 45px; margin-left: 475px; margin-top: 60px; }
#para1  {  padding-left: 500px; font-size: small;}
#parent2 { background-color: rgb(255, 255, 255); width: 25%; height: 350px; margin-left: 20px;  }
#parent3 { background-color: rgb(255, 255, 255); width: 25%; height: 350px;  margin-left: 320px; margin-top: -400px;     }
#parent4  { background-color: rgb(255, 255, 255); width: 30%; height: 350px;  margin-left: 660px; margin-top: -400px;    }
#parent5  { background-color: rgb(255, 255, 255); width: 300px; height: 400px;  margin-left:950px ; margin-top: -400px; }
#parent6 { background-color: rgb(255, 255, 255); width: 25%; height: 350px; margin-left: 20px;  }
#parent7 { background-color: rgb(255, 255, 255); width: 25%; height: 350px;  margin-left: 320px; margin-top: -400px;     }
#parent8  { background-color: rgb(255, 255, 255); width: 30%; height: 350px;  margin-left: 660px; margin-top: -400px;    }
#parent9  { background-color: rgb(255, 255, 255); width: 300px; height: 400px;  margin-left:950px ; margin-top: -400px; }
</style>
<body>
    <div id="parent"> 
        <img id="logo" src="logoo.png" alt="img">
        <p id="para1">Today's Paper | April 3, 2023 </p>
        </div>  
        <p style="font-weight: lighter;font-size: 20px ; margin-left: 70px; margin-top: 30px; color: rgb(229, 51, 51);">Top Stories</p>
        <div id="parent2">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img17.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger;" class="card-title">Pakistan women's football team named for Olympic qualifier</h5>
                  <p class="card-text">Pakistan play the Philippines in their opening game on April 5 before facing Hong Kong three days later. </p>
                </div>
            </div>
        </div>

        <div id="parent3">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img16.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger;" class="card-title">Bradburn to take riens of Pakistan on Monday</h5>
                  <p class="card-text">Dawn learns the PCB think-tank is considering replacing Babar Azam as the captain of the T20 side and Shadab Khan as his deputy. </p>
                 
    
            </div>
            </div>
        </div>

         <div id="parent4">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img18.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger; font:0px" class="card-title">Marseille lose ground on PSG after Montpellier draw</h5>
                  <p class="card-text">“Today we weren’t good enough to win. The international break has cost us dearly,” admitted Tudor. </p>
                  
    
            </div>
            </div>
        </div> 

        <div id="parent5">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img19.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger;" class="card-title">Pakistan upset Australia to reach World Group</h5>
                  <p class="card-text">Beats a strong Austra­lian team 2-1 in their quarter-final tie of the ITF World Tennis Junior Team Competition.  </p>
                  
    
            </div>
            </div>
        </div> 

        <div id="parent6">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img17.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger;" class="card-title">Excited Arthur looking forward to Pakistan consultancy role</h5>
                  <p class="card-text">“Managing them is going to be important, but I’ve got great relationships with all of them,” says Arthur. </p>
                </div>
            </div>
        </div>

        <div id="parent7">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img21.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger; font:0px" class="card-title">it wouldbe a mistake not to stage 2030 World Cup in South America</h5>
                  <p class="card-text">Joint bid of the South American countries aims to celebrate 100th anniversary of the World Cup.  </p>
                 
    
            </div>
            </div>
        </div>
      
        <div id="parent8">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img22.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger; font:0px" class="card-title">War has killed 262 Ukrainian athletes, sports ministersays</h5>
                  <p class="card-text">Ukraine says its athletes will not be allowed to take part in qualifying events for the 2024 Games if they have to compete against Russians. </p>
                  
    
            </div>
            </div>
        </div> 

        <div id="parent9">
            <div  class="card" style="width: 250px; height: 10px; margin-left: 20px; margin-top: 50px;">
                <img style="width: 250px;" src="img23.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="font-weight:bold; font-size: larger; font:0px" class="card-title">PCB proposes 'hybrid model' to resolve indo pak travel concerns</h5>
                  <p class="card-text">The settlement is likely to come to fruition for the Asia Cup, which Pakistan is scheduled to host in September. </p>
                  
    
            </div>
            </div>
        </div> 

        <div style="width: 90%; height: 160px; border-top: 1px solid grey; border-bottom: 1px solid grey; margin-left: 40px"> 
<img style="padding-left: 160px; margin-top: 35px;" src="img24.png" alt="">



        </div>


</html>